{
  "//": {
    "//angular2": "The core Angular 2 library",
    "//systemjs": "The package loader https://github.com/systemjs/systemjs",
    "//es6-promise": "polyfill for ECMAScript 6 promises https://github.com/jakearchibald/es6-promise",
    "//es6-shim": "ECMAScript 6 shim for legacy browsers https://github.com/paulmillr/es6-shim",
    "//reflect-metadata": "polyfill for metadata reflection https://github.com/rbuckton/ReflectDecorators",
    "//rxjs": "reactive extensions for JavaScript https://github.com/Reactive-Extensions/RxJS",
    "//zone.js": "execution context persisting across async tasks https://github.com/angular/zone.js/",
    "//bootstrap": "bootstrap responsive design",
    "//jquery":  "required by bootstrap"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "systemjs": "0.19.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10",
    "bootstrap": "3.3.6",
    "jquery": "2.1.4"
  }
}